PORT=5000
MONGODB_URL='mongodb+srv://shyshka20:vQxZxSyUHUcUiQ44@cluster0.n164zo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
API_URL="https://calendars.p.rapidapi.com/ical_fetch?c=barclays&json=true"
RAPIDAPI_KEY="f0a2eb8711msh022db21c410a582p11d793jsn2711cdb59295"
RAPIDAPI_HOST="calendars.p.rapidapi.com"